<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function chk(){
            var n = document.getElementById("txtn").value;
            try{
                if(n<=36) throw "Marks less than 36"
                if(n>=100) throw "Marks greter than 100"

            }catch(e){
                console.log(e);
            }
            finally{
                
            }
        }
    </script>
</head>
<body>
    Enter marks [36-100] :
    <input type="number"id="txtn">
    <button onclick="chk();">Click Me</button>
</body>
</html>