<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var n=10;
        for(let i=1;i<=n;i++){
            for(let j=1;j<=i;j++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>
</head>
<body>
    <!-- 
    *
    **
    ****
    *****
    ****** 
-->
</body>
</html>