<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var n=10;
        document.write("<table border=0>");
        for(let i=1;i<=n;i++){
            document.write("<tr>");
            for(let j=1;j<=i;j++){
                document.write("<td>*<td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</head>
<body>
    
</body>
</html>