<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var n=10;
        var s=n;
        for(let i=1;i<=n;i++){
            for(let k=s;k>=1;k--){
                document.write("&nbsp;");
            }
             s--;
            for(let j=1;j<=i;j++){
                if(i==1 ||j==1||i==n||i==j)
                    document.write("*");
                else
                document.write("&nbsp;&nbsp;");
            }
            document.write("<br>");
        }
    </script>
</head>
<body>
    <!-- 
     $$$$*
     $$$* *
     $$*  *
    $*      *
      ****** 
-->
</body>
</html>