<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function valid()
        {
            var f=document.getElementById("txtfname").value;
            var p=/^[a-zA-Z]+$/;
            if(f.match(p))
                alert("Pattern Match");
            else    
            alert("Enter Proper First Name");
        }   
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return valid();">
        <span id="txtmsg"></span>
        Enter First name: <input type="text" id="txtfname">
       
        <input type="submit">
    </form>    
</body>
</html>