<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function valid()
        {
            var u=document.getElementById("txtu").value;
            var p=document.getElementById("txtp").value;
            // username = tops and password = 123
            if(!(u=="TOPS" && p=="123" ))
            {
                document.getElementById("txtmsg").innerHTML="Invalid Username or password";
                return false;
            }
            else
              alert("Login Successfully...");
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <input type="hidden">
        <span id="txtmsg"></span>
        Enter Username: <input type="text" name="txtu" id="txtu">
        Enter Password: <input type="text" name="txtp" id="txtp">
        <input type="submit">
    </form>    
</body>
</html>