<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function valid()
        {
            var v=document.getElementById("txt").value;
            if(v=="")
            {
                document.getElementById("txtname").innerHTML="Enter Name";
                return false;
            }
            //    alert("Please Enter Name");
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return valid();">
        Enter Name: <input type="text" id="txt"><span id="txtname"></span>
        <input type="submit">
    </form>    
</body>
</html>