function
built in
UDF 
5 category 
1) function without argument without return value
2) function with argument without return value
3) function without argument with return value
4) function with argument with return value
5) function with default arguments

DOM 
indexed collection of data
a=5;
a=7

a[5]
a[0]
a[1]
a[2]
a[3]
a[4]

txtn[]

10:44 04-02-2023 x 1 = 5


Singular Tag
Paired 
Container 
Non-container
self closing
=
==
10:55 04-02-2023


7%2=0 even 1 odd
 o
8 e

3 o
4 e

make udf with the name square, pass one argument and return square of that number
*
**
***
****
*****

