<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // without argument, without return value
        // function add()
        // {
        //     var a=10;
        //     var b=20;
        //     var c=a+b;
        //     document.write(c);
        // }
        // add();

        //with argument, without return value
        // function add(a,b)
        // {
        //     var c=a+b;
        //     document.write(c);
        // }
        // add(20,50);

        //without argument, with return value
        // function add()
        // {
        //     var a=10;
        //     var b=20;
        //     var c=a+b;
        //     return c;
        // }
        // // var r=add();
        // document.write(add());

        //with argument, with return value
        // function add(a,b)
        // {
           
        //     var c=a+b;
        //     return c;
        // }
        // document.write(add(20,80));

        //default parameter value
        // function add(a=0,b=0)
        // {
           
        //     var c=a+b;
        //     document.write(c);
        // }
        // add(10,50);
        
        function callme()
        {
            // var c=document.getElementById("txtnum").value;
            // var c=document.getElementsByName("txtn")[0].value;
             var c=myform.txtn.value;
            // var c=prompt("Enter Any number");
            document.write("<table border=3>");
            for(i=1;i<=10;i++){
                document.write("<tr><td>"+c+"</td><td>X</td><td>"+i+"</td><td>=</td><td>"+(c*i)+"</td></tr>");
                // document.write("<tr>");
                // document.write("<td>"+c+"</td>");
                // document.write("<td>X</td>");
                // document.write("<td>"+i+"</td>");
                // document.write("<td>=</td>");
                // document.write("<td>"+(c*i)+"</td>");
                // document.write("</tr>");
                
                // document.write(c+" X "+i+" = "+(c*i)+"<br/>");
            }
            document.write("</tr>")
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="myform">
    Enter any Number: <input type="number"id="txtnum"name="txtn">
    <button onclick="callme();">Click Me</button>
</form>
</body>
</html>