<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // without argument, without return value
        // function add()
        // {
        //     var a=10;
        //     var b=20;
        //     var c=a+b;
        //     document.write(c);
        // }
        // add();

        //with argument, without return value
        // function add(a,b)
        // {
        //     var c=a+b;
        //     document.write(c);
        // }
        // add(20,50);

        //without argument, with return value
        // function add()
        // {
        //     var a=10;
        //     var b=20;
        //     var c=a+b;
        //     return c;
        // }
        // // var r=add();
        // document.write(add());

        //with argument, with return value
        // function add(a,b)
        // {
           
        //     var c=a+b;
        //     return c;
        // }
        // document.write(add(20,80));

        //default parameter value
        // function add(a=0,b=0)
        // {
           
        //     var c=a+b;
        //     document.write(c);
        // }
        // add(10,50);
        
        function callme()
        {
             var c=document.getElementById("txtnum").value;
             if(c%2==0)
                document.write("<p style=color:red>"+c+"</p>");
            else
            document.write("<p style=color:GREEN>"+c+"</p>");
             
            
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="myform">
    Enter any Number: <input type="number"id="txtnum">
    <button onclick="callme();">Click Me</button>
</form>
</body>
</html>