<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="new string";
        let v=0;
        for(let i=0;i<=str.length;i++){
            var c = str.charCodeAt(i);
            if(c>=65 && c<=90)
                c+=32;
            // if(c==""||c=="E"||c=="I"||c=="O"||c=="U"){
            //  v++
            }
            console.log(v)
        }
    </script>
</body>
</html>