<script>
/*
var s="Tops Technologies";
document.write(s);*/

//var s1=new String("this is my string");
//document.write(s1.length);
//document.write(s1.substr(0,3));
/*var s="TOPS TECHNO LOGIES";
var c=0;
for(var i=0;i<=s.length-1;i++)
{
	//for(var j=0;j<=s.length;j++)
		document.write(s.substr(0,i));
	document.write("<br>");
}*/
/*var s="This is my Pen";
var s1=s.replace("Pen","Pen Drive");
document.write(s1);
*/
/*var s="This is";
var s1="PEN";
document.write(s.concat(s1));*/

/*
var s="              TOPS          ";

document.write(s.length+"<br>");
var s1=s.trim();
//document.write(s.trim()+"<br>");
document.write(s1.length+"<br>");
*/

/*var s="50";
document.write(s.padEnd(5,"0"));*/

/*var s="ABC";
document.write(s.charCodeAt(0));
*/
/*var s="This is my pen and pen drive";
var s1=s.split(" ");
document.write(s1[2]);*/

var s="This $ is & MY String";
for(var i=0;i<s.length;i++)
{
	var c=s.charCodeAt(i);
	if(c>=65 && c<=90)
	{
		document.write(String.fromCharCode(c+=32));
	}
	else if(c>=97 && c<=122)
	{
		document.write(String.fromCharCode(c-=32));
	}
	else
		document.write(String.fromCharCode(c));
	//document.write(s.charCodeAt(i)+"<br>");
	//document.write(s[i]);
}



</script>
<!-- 
Toggle Case
Tops Tech s dFSD SDFS$fsfd sdfs
tOPS tECH
ABC -- abc
A[65]	a[97]  +32
B[66]	b[98]  -32 
C[67]	c[99]
-->