<HTML>
    <head>
        <script>
            // document.write("<body bgcolor='yellow'>")
            // document.write("<h1>TOPS TECHNOLOGIES</h1>");
            // console.log("TOPS");
        //     var a=10; 
        //     var b=20;
        //    if(a>b) 
        //         document.write("A is Greater");
        //     else    
        //         document.write("B is Greater");
        // var per=25;
        // if(per>=70)
        //     document.write("Distinction");
        // else if(per>=60 && per<=69)
        //     document.write("First Class");
        // else if(per>=50 && per<=59)
        //     document.write("Second Class");
        // else if(per>=36 && per<=49)
        //     document.write("Pass Class");
        // else   
        //     document.write("Fail");
        // var n=10;
        // var i=1;
        // while(i<=n)
        // {
        //     document.write("TOPS<br>");
        //     i++;
        // }
        // var n=10;
        // var i=100;
        // do{
        //     document.write("tops<br>");
        //     i++;
        // }while(i<=n);
        // for(i=1;i<=10;i++)
        // {
        //     if(i%2==1)
        //         document.write(i+"<br>");            
        // }
        var n=10;
        for(i=n;i>=1;i--)
        {
            for(var j=1;j<=i;j++)
            {
                document.write("*");
            }
            document.write("<br>");
        }
</script>
    </head>
</HTML>
<!-- Branching if, nested if, ladder if, switch
Looping -- Entry Control Exit Control
Jumping --
-->