<body>
    <form>
        A : <input type="number"id="txta" class="a"><br>
        B : <input type="number"id="txtb"><br>
        Result : <input type="number"id="txtr"><br>
        <button id="btn">Click Me</button>
    </form>
</body>
<script>
   
    document.getElementById("btn").addEventListener("click",myfun);
    function myfun(){
        const a=parseInt(document.getElementById("txta").value);
        const b=parseInt(document.getElementById("txtb").value);
        document.getElementById("txtr").value=a+b;
        // return false;
    }
</script>
