<body>
    <form>
        A : <input type="number"id="txta" class="a"><br>
        <button id="btn">Click Me</button>
        <div id="div1"></div>
    </form>
</body>
<script>
   
    document.getElementById("btn").addEventListener("click",myfun);
    function myfun(){
        const a=parseInt(document.getElementById("txta").value);
        document.getElementById("div1").innerHTML="";
        for(let i=1;i<=a;i++)
            document.getElementById("div1").innerHTML+="<input type=text name=txt>";
        event.preventDefault();
    }
</script>
