<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script>
        //  location.href="index.htm";
        function login(){
            const u=document.getElementById("txtuname").value;
            const p=document.getElementById("txtpass").value;
            if(u=="TOPS" && p=="123"){
                alert("Login success");

                location.replace('index.htm');
                return false;
                // alert("");
            }
            else{
                alert("Invalid Username or password")
                return false;
            }
        }
    </script>
</head>
<body>
    <form method="post"  onsubmit="return login()" >
    <table class="table table-bordered">
        <tr>
            <td>User Name</td>
            <td>:</td>
            <td><input type="text"id="txtuname"class="form-control" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td>:</td>
            <td><input type="text"id="txtpass"class="form-control"required></td>
        </tr>
        <tr>
            <td><input type="submit" class="btn btn-success"></td>
            
            <td><input type="reset"></td>
        </tr>
    </table>
</form>
</body>
</html>



First name
Cell Num
Password = min 8 character + must contain capital, small, digit & special character